<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="icon" href="assets/img/face-icon/logo3.jpg" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="assets/font/themify-icons/themify-icons.css"
        />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <script src="assets/js/jquery-3.6.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/search.css" />
        <link rel="stylesheet" href="assets/css/customStylesBootstrap.css" />
        <link rel="stylesheet" href="assets/css/modal.css" />
    </head>
    <body>
        <div class="container-fluid bg-light__blue pb-5">
            <div class="container-fluid" style="background: #fff1b5">
                <div class="container d-flex align-items-center">
                    <div class="col-md-1 col-xl-1">
                        <a href="#!">
                            <img
                                src="assets/img/logo_web/logo-main.png"
                                alt="logo"
                                width="80px"
                                height="80px"
                            />
                        </a>
                    </div>

                    <div class="col-md-7 col-xl-7">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a
                                        href="index.html"
                                        class="nav-link text-gray__light"
                                        >TRANG CHỦ</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        href="ThongTinTrangWeb.html"
                                        class="nav-link text-gray__light"
                                        >THÔNG TIN</a
                                    >
                                </li>
                                <li class="nav-item dropdown dropdown-hover">
                                    <a
                                        class="nav-link dropdown-toggle text-gray__light"
                                        href="DanhMucSanPham.html"
                                        id="navbarDropdown"
                                        role="button"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >DANH SÁCH SẢN PHẨM</a
                                    >
                                    <div
                                        class="dropdown-menu"
                                        aria-labelledby="navbarDropdown"
                                        style="width: 230px"
                                    >
                                        <a
                                            class="dropdown-item"
                                            href="DanhMucSanPham.html#TraiCayNhapKhau"
                                            >Trái cây nhập khẩu</a
                                        >
                                        <a
                                            class="dropdown-item"
                                            href="DanhMucSanPham.html#TraiCayCaoCap"
                                            >Trái cây cao cấp</a
                                        >
                                        <a
                                            class="dropdown-item"
                                            href="DanhMucSanPham.html#TraiCayDacSan"
                                            >Trái cây đặc sản</a
                                        >
                                        <a
                                            class="dropdown-item"
                                            href="DanhMucSanPham.html#TraiCaySayKho"
                                            >Trái cây sấy khô</a
                                        >
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a
                                        href="PhanHoi.html"
                                        class="nav-link text-gray__light"
                                        >PHẢN HỒI</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Sitemap.html"
                                        class="nav-link text-gray__light"
                                        >SITEMAP</a
                                    >
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="d-flex align-items-center col-md-4 col-xl-4">
                        <input
                            type="search"
                            name="txtSearch"
                            id="txtSearch"
                            class="search-input"
                            placeholder="Tìm kiếm"
                        />
                        <i
                            class="search-icon ti-search"
                            onclick="searchProduct()"
                        ></i>
                        <div class="action-btn" style="display: inline-block">
                            <input
                                type="submit"
                                value="SignIn"
                                id="btnSignIn"
                                class="SignIn"
                            />
                            <input
                                type="submit"
                                value="SignUp"
                                class="btn-pink__light SignUp"
                                id="btnSignUp"
                            />
                        </div>
                        <div class="account-group">
                            <i class="ti-shopping-cart"></i>
                            <div class="account">
                                <img
                                    src="assets/img/account-avatar.png"
                                    alt="Avatar"
                                    class="avatar"
                                    width="100%"
                                />
                                <span class="username">Võ Đình Thông</span>
                                <ul class="account-feature">
                                    <li>
                                        <a href="#!">Tài Khoản Của Tôi</a>
                                    </li>
                                    <li>
                                        <a href="#!">Đơn Mua</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="btnLogout">
                                            Đăng Xuất
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" style="padding-bottom: 165px">
                <div class="row pt-5">
                    <div class="search-title"></div>
                </div>
                <div class="row mt-2">
                    <div class="col-xl-12 col-md-12">
                        <div id="searchResult">
                            <div class="fruits"></div>
                        </div>
                    </div>
                </div>

                <br /><br /><br />
                <div class="row">
                    <section class="table-responsive">
                        <table
                            class="table table-bordered table-light table-primary table-striped"
                            id="tbDK"
                        >
                            <h4 class="text-center">
                                DANH SÁCH ĐĂNG KÝ TÀI KHOẢN THÀNH CÔNG
                            </h4>
                            <thead class="thead-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>HỌ TÊN</th>
                                    <th>EMAIL</th>
                                    <th>NGÀY SINH</th>
                                    <th>SỐ ĐIỆN THOẠI</th>
                                    <th>ĐỊA CHỈ</th>
                                    <th>GIỚI TÍNH</th>
                                    <th>MẬT KHẨU</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 bg-dark__brown">
            <div class="container">
                <div class="row fa-stripe pb-4">
                    <div class="col-md-4 col-xl-4">
                        <h4 class="top-contact text-light__blue">
                            KẾT NỐI VỚI CHÚNG TÔI
                        </h4>
                        <ul class="navbar-nav">
                            <li class="nav-item text-brown">
                                Địa chỉ: 12 Nguyễn văn bảo, Phường 4, Quận Gò
                                Vấp, TP.HCM.
                            </li>
                            <li class="nav-item text-brown">
                                Số điện thoại: 0344 387 030.
                            </li>
                            <li class="nav-item text-brown">
                                Email: LaptrinhWeb4@gmail.com.
                            </li>
                            <li class="nav-item text-brown">
                                Giấy kinh doanh số: 41A8040123
                            </li>
                            <li class="nav-item text-brown">
                                Ngày cấp: 22/02/2023.
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-xl-2">
                        <h4 class="top-contact text-light__blue">DỊCH VỤ</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Khách hàng thân thiết</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Hỗ trợ giao hàng</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Mua tại cửa hàng</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Tích điểm đổi thưởng</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-xl-2">
                        <h4 class="top-contact text-light__blue">LIÊN KẾT</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Cài đặt</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Trợ giúp</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link text-brown"
                                    >Chính sách bảo mật</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xl-4">
                        <h4 class="top-contact text-light__blue">THÔNG TIN</h4>
                        <p class="text-brown">
                            Trái cây mang lại nhiều lợi ích cho sức khỏe. Nó như
                            một phần của chế độ ăn uống lành mạnh có khả năng
                            giảm nguy cơ mắc một số bệnh mãn tính. Vì vậy, chúng
                            tôi cam kết cung cấp cho quý khách những loại trái
                            cây giàu chất dinh dưỡng nhất đáp ứng mọi nhu cầu về
                            an toàn, chất lượng trong từng sản phẩm.
                        </p>
                    </div>
                </div>
                <div class="row pt-4 border__top">
                    <div class="col-md-6 col-xl-6">
                        <h6 class="text-light__blue">HAPPY FRUIT</h6>
                    </div>
                    <div class="col-md-6 col-xl-6">
                        <p class="text-right text-light__blue">
                            Trái cây an toàn đến với mọi nhà
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-SignUp">
            <div class="modal-dialog modal-container modal-SignUp-container">
                <div class="modal-content">
                    <div class="modal-header">
                        THÔNG TIN CÁ NHÂN
                        <div class="modal-close modal-SignUp-close">
                            <i class="ti-close"></i>
                        </div>
                    </div>

                    <div class="modal-body">
                        <form class="signUp-form-container">
                            <div class="modal-body__wrapper">
                                <div class="item">
                                    <label for="txtHoTen" class="modal-label">
                                        Họ Tên:
                                    </label>
                                    <br />
                                    <input
                                        id="txtHoTen"
                                        type="text"
                                        class="modal-input"
                                        onblur="kiemTraHoTen()"
                                        placeholder="Nhập họ tên"
                                    />
                                    <br />
                                    <span id="tbTen">*</span>
                                </div>

                                <div class="item">
                                    <label for="txtEmail" class="modal-label">
                                        Email:
                                    </label>
                                    <br />
                                    <input
                                        id="txtEmail"
                                        type="email"
                                        class="modal-input"
                                        onblur="kiemTraEmail()"
                                        placeholder="xxx123@gmail.com"
                                    />
                                    <br />
                                    <span id="tbEmail">*</span>
                                </div>
                            </div>

                            <div class="modal-body__wrapper">
                                <div class="item">
                                    <label for="txtNgaySinh" class="modal-label"
                                        >Ngày sinh:
                                    </label>
                                    <input
                                        id="txtNgaySinh"
                                        type="date"
                                        class="modal-input"
                                        onblur="kiemTraNgaySinh()"
                                        placeholder="Ngày sinh"
                                    />
                                    <br />
                                    <span id="tbNgaySinh">*</span>
                                </div>

                                <div class="item">
                                    <label for="txtSDT" class="modal-label"
                                        >Số điện thoại:<br
                                    /></label>
                                    <input
                                        id="txtSDT"
                                        type="tel"
                                        class="modal-input"
                                        onblur="kiemTraSoDienThoai()"
                                        placeholder="Nhập số ĐT"
                                    />
                                    <br />
                                    <span id="tbSoDt">*</span>
                                </div>
                            </div>

                            <div class="modal-body__wrapper">
                                <div class="item">
                                    <label for="txtDiaChi" class="modal-label"
                                        >Địa chỉ:<br
                                    /></label>
                                    <input
                                        id="txtDiaChi"
                                        type="text"
                                        class="modal-input"
                                        placeholder="Nhập địa chỉ"
                                    />
                                    <br />
                                    <span>*</span>
                                </div>

                                <div class="item" style="line-height: 82px">
                                    <label for="txtGioiTinh" class="modal-label"
                                        >Giới tính:
                                    </label>
                                    <input
                                        id="txtGioiTinh1"
                                        type="radio"
                                        name="groupGioiTinh"
                                        value="Nam"
                                    />
                                    <label
                                        for="txtGioiTinh1"
                                        class="modal-label"
                                        >Nam</label
                                    >
                                    <input
                                        id="txtGioiTinh2"
                                        type="radio"
                                        name="groupGioiTinh"
                                        value="Nữ"
                                    />
                                    <label
                                        for="txtGioiTinh2"
                                        class="modal-label"
                                        >Nữ</label
                                    >
                                    <br />
                                </div>
                            </div>

                            <div class="modal-body__wrapper">
                                <div class="item">
                                    <label for="txtMatKhau" class="modal-label"
                                        >Mật khẩu:<br
                                    /></label>
                                    <input
                                        id="txtMatKhau"
                                        type="password"
                                        class="modal-input"
                                        onblur="kiemTraPassWord()"
                                        placeholder="Nhập mật khẩu"
                                    />
                                    <br />
                                    <span id="mk">*</span>
                                </div>

                                <div class="item">
                                    <label
                                        for="txtNhapLaiMatKhau"
                                        class="modal-label"
                                        >Nhập lại mật khẩu:<br
                                    /></label>
                                    <input
                                        id="txtNhapLaiMatKhau"
                                        type="password"
                                        class="modal-input"
                                        onblur="kiemTraXacNhanMatKhau()"
                                        placeholder="Nhập lại mật khẩu"
                                    />
                                    <br />
                                    <span id="nlmk">*</span>
                                </div>
                            </div>
                            <div class="modal-action">
                                <input
                                    type="submit"
                                    value="Đăng ký"
                                    id="btnDK"
                                />
                                <input type="reset" value="Xóa" />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <div class="request">
                            <span>Nếu đã tài khoản?</span>
                            <a href="#" class="login-request">Đăng nhập</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-SignIn">
            <div class="modal-dialog modal-container modal-SignIn-container">
                <div class="modal-content">
                    <div class="modal-header">
                        ĐĂNG NHẬP
                        <header class="modal-close modal-SignIn-close">
                            <i class="ti-close"></i>
                        </header>
                    </div>

                    <div class="modal-body">
                        <form class="signIn-form-container">
                            <div class="item">
                                <label for="txtEmail__login" class="modal-label"
                                    >Email:<br
                                /></label>
                                <input
                                    id="txtEmail__login"
                                    type="text"
                                    class="modal-input"
                                />
                            </div>
                            <br />
                            <div class="item">
                                <label
                                    for="txtMatKhau__login"
                                    class="modal-label"
                                    >Mật khẩu:<br
                                /></label>
                                <input
                                    id="txtMatKhau__login"
                                    type="password"
                                    class="modal-input"
                                />
                            </div>
                            <div class="item-SignIn">
                                <input type="submit" value="Đăng nhập" />
                            </div>
                            <div class="contact-SignIn">
                                <p>Hoặc đăng nhập bằng:</p>
                                <ul class="icon-contact">
                                    <li>
                                        <a href="#!">
                                            <i class="ti-facebook"></i>
                                            Facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <i class="ti-instagram"></i>
                                            Instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"
                                            ><i class="ti-twitter"></i>
                                            Twitter
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <label for="">Nếu chưa có tài khoản? </label>
                        <a href="#" class="register-request">Đăng kí</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="toast"></div>
        <script>
            let searchResult = JSON.parse(localStorage.getItem("searchResult"));
            let searchQuery = localStorage.getItem("searchQuery");
            let searchResultHTML = "";
            document.title = `Tìm kiếm: ${searchQuery}`;

            if (searchResult && searchResult.length > 0) {
                document.querySelector(
                    ".search-title"
                ).innerHTML = `<h2>Kết quả tìm kiếm cho từ khóa <strong class="text-danger">${searchQuery}</strong></h2>`;
                searchResult.forEach((product) => {
                    searchResultHTML += `
            <div class="item">
                <a href="ChiTietSanPham.html">
                    <img src="${product.image}"
                        alt="${product.name}"
                        class="thumb"
                        onclick="setProductID(${product.id})"
                    />
                </a>
                <div class="fruit-info">
                    <h3 class="sub-title">${product.name}</h3>
                    <p class="desc">${product.desc}</p>
                    <div class="purchasing">
                        <span class="price">${product.price}</span>
                        <a href="ChiTietSanPham.html"
                            class="btn"
                            onclick="setProductID(${product.id})"
                        >
                            Thêm vào giỏ hàng
                        </a>
                    </div>
                </div>
            </div>
        `;
                });
            } else {
                searchResultHTML = `<h2>Không có kết quả tìm kiếm cho từ khóa '<strong class="text-danger">${searchQuery}</strong>'</h2>`;
            }

            document.querySelector(".fruits").innerHTML = searchResultHTML;
        </script>
        <script src="assets/JS/main.js"></script>
        <script src="assets/JS/login.js"></script>
        <script src="assets/JS/search.js"></script>
    </body>
</html>
